\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTTP Protocol Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TCP Protocol Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Connection Establishment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Connection Teardown}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inefficiencies of HTTP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Persistent HTTP Connections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Non Persistent HTTP Connections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Power Consumption in HTTP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}}
\newlabel{SC@1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Proposal }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client}{3}}
\newlabel{SC@2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Monsoon Solutions’ Power Monitor and PowerTool software were used to capture power measurements for HTTP interactions on the Android device. }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Challenges}{3}}
\newlabel{SC@3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Best Case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Worst Case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}More Optimizations}{4}}
\newlabel{SC@4}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Related Works}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{4}}
