\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTTP Protocol Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TCP Protocol Overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Connection Establishment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Connection Teardown}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inefficiencies of HTTP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Persistent HTTP Connections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Non Persistent HTTP Connections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Power Consumption in HTTP}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persistent HTTP Connection }}{2}}
\newlabel{fig:sp_gd_mnist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-Persistent HTTP Connection }}{2}}
\newlabel{fig:sp_gd_mnist}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Persistent HTTP Connection }}{3}}
\newlabel{fig:sp_gd_mnist}{{3}{3}}
\newlabel{SC@1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Without Headers (Cellular) }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Without Headers (Wifi) }}{3}}
\newlabel{fig:sp_gd_mnist}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power consumption in wifi}}{3}}
\newlabel{}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Client Application }}{3}}
\newlabel{fig:sp_gd_mnist}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Software}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monsoon Solutions’ Power Monitor and PowerTool software were used to capture power measurements for HTTP interactions on the Android device. }}{4}}
\newlabel{fig:sp_gd_mnist}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power consumption in mJ for different HTTP implementations.}}{4}}
\newlabel{}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Challenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Without Headers (Cellular) }}{4}}
\newlabel{fig:sp_gd_mnist}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces With Headers (Cellular) }}{4}}
\newlabel{fig:sp_gd_mnist}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Without Headers (Wifi) }}{4}}
\newlabel{fig:sp_gd_mnist}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces With Headers (Wifi) }}{4}}
\newlabel{fig:sp_gd_mnist}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Best Case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Worst Case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}More Optimizations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chrome URL Pre-Fetch}}{5}}
\newlabel{fig:sp_gd_mnist}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Related Works}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{5}}
